<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>
  <groupId>nitsard</groupId>
  <artifactId>searchApp</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	 <dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>${cucumber.version}</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>info.cukes</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>${cucumber.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.0.5.v20130815</version>
      </plugin>
      
	<plugin>
	  <artifactId>maven-war-plugin</artifactId>
	  <version>2.6</version>
	  <configuration>
	    <failOnMissingWebXml>false</failOnMissingWebXml>
	  </configuration>
	</plugin>
      
    </plugins>
  </build>
  <properties>
  	<cucumber.version>1.2.2</cucumber.version>
  	<java.version>1.7</java.version>
  </properties>
</project>
